{"version": 2, "width": 131, "height": 34, "timestamp": 1611849633, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.01597, "o", "v"]
[0.204458, "o", "i"]
[0.298416, "o", "a"]
[0.388438, "o", "s"]
[0.481504, "o", "h"]
[0.573903, "o", " "]
[0.664492, "o", "b"]
[0.756706, "o", "u"]
[0.851056, "o", "i"]
[0.944351, "o", "l"]
[1.0388, "o", "d"]
[1.132763, "o", " "]
[1.224373, "o", "s"]
[1.317638, "o", "r"]
[1.506144, "o", "c"]
[1.599425, "o", "/"]
[1.693482, "o", "c"]
[1.786435, "o", "o"]
[1.88051, "o", "n"]
[1.974284, "o", "v"]
[2.068073, "o", "e"]
[2.161887, "o", "r"]
[2.256151, "o", "t"]
[2.349508, "o", "_"]
[2.443526, "o", "p"]
[2.534173, "o", "l"]
[2.624289, "o", "o"]
[2.807801, "o", "t"]
[2.90098, "o", "/"]
[2.993573, "o", "c"]
[3.08477, "o", "o"]
[3.175058, "o", "n"]
[3.268845, "o", "f"]
[3.363322, "o", "i"]
[3.45633, "o", "g"]
[3.547068, "o", "."]
[3.641488, "o", "v"]
[3.735102, "o", "s"]
[3.825172, "o", "h"]
[3.918349, "o", "."]
[4.106332, "o", "y"]
[4.199654, "o", "a"]
[4.293555, "o", "m"]
[4.387405, "o", "l"]
[4.479174, "o", " "]
[4.573423, "o", "-"]
[4.665719, "o", "o"]
[4.760241, "o", " "]
[4.854232, "o", "b"]
[4.946814, "o", "i"]
[5.041826, "o", "n"]
[5.134604, "o", "/"]
[5.226649, "o", " "]
[5.316754, "o", "-"]
[5.50394, "o", "p"]
[5.594002, "o", " "]
[5.688008, "o", "d"]
[5.778054, "o", "o"]
[5.87276, "o", "c"]
[5.967038, "o", "k"]
[6.06064, "o", "e"]
[6.151156, "o", "r"]
[6.243779, "o", "\r\n"]
