{"version": 2, "width": 131, "height": 34, "timestamp": 1612009639, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016848, "o", "v"]
[0.201335, "o", "i"]
[0.295302, "o", "a"]
[0.386491, "o", "s"]
[0.481272, "o", "h"]
[0.575312, "o", " "]
[0.669224, "o", "b"]
[0.759629, "o", "u"]
[0.854422, "o", "i"]
[0.945931, "o", "l"]
[1.039098, "o", "d"]
[1.129942, "o", " "]
[1.224996, "o", "s"]
[1.318451, "o", "r"]
[1.505947, "o", "c"]
[1.599798, "o", "/"]
[1.692071, "o", "c"]
[1.786201, "o", "o"]
[1.879718, "o", "n"]
[1.972601, "o", "v"]
[2.066973, "o", "e"]
[2.160079, "o", "r"]
[2.254697, "o", "t"]
[2.34668, "o", "_"]
[2.441379, "o", "p"]
[2.535173, "o", "l"]
[2.629449, "o", "o"]
[2.723212, "o", "t"]
[2.817039, "o", "/"]
[3.005149, "o", "c"]
[3.099625, "o", "o"]
[3.192992, "o", "n"]
[3.287113, "o", "f"]
[3.380605, "o", "i"]
[3.475329, "o", "g"]
[3.56888, "o", "."]
[3.660042, "o", "v"]
[3.754564, "o", "s"]
[3.847649, "o", "h"]
[3.941988, "o", "."]
[4.033838, "o", "y"]
[4.1274, "o", "a"]
[4.220906, "o", "m"]
[4.407596, "o", "l"]
[4.499994, "o", " "]
[4.592074, "o", "-"]
[4.685871, "o", "o"]
[4.780803, "o", " "]
[4.875519, "o", "b"]
[4.969695, "o", "i"]
[5.062213, "o", "n"]
[5.155054, "o", "/"]
[5.249436, "o", " "]
[5.343789, "o", "-"]
[5.436715, "o", "p"]
[5.530234, "o", " "]
[5.623603, "o", "d"]
[5.71669, "o", "o"]
[5.904638, "o", "c"]
[5.998835, "o", "k"]
[6.093639, "o", "e"]
[6.186891, "o", "r"]
[6.280534, "o", "\r\n"]
