{"version": 2, "width": 131, "height": 34, "timestamp": 1612009639, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.015273, "o", "b"]
[0.20385, "o", "i"]
[0.297125, "o", "n"]
[0.38963, "o", "/"]
[0.482958, "o", "c"]
[0.577087, "o", "o"]
[0.66983, "o", "n"]
[0.764333, "o", "v"]
[0.857688, "o", "e"]
[0.952103, "o", "r"]
[1.046345, "o", "t"]
[1.140284, "o", "_"]
[1.233987, "o", "p"]
[1.327077, "o", "l"]
[1.421136, "o", "o"]
[1.6077, "o", "t"]
[1.702107, "o", " "]
[1.79219, "o", "-"]
[1.886314, "o", "-"]
[1.978852, "o", "-"]
[2.073337, "o", "s"]
[2.167879, "o", "e"]
[2.261584, "o", "t"]
[2.356456, "o", "u"]
[2.450247, "o", "p"]
[2.544884, "o", "\r\n"]
[2.557636, "o", "> docker pull dpokidov/imagemagick\r\n"]
[2.74135, "o", "Using default tag: latest\r\n"]
[4.211064, "o", "latest: Pulling from dpokidov/imagemagick\r\n"]
[4.213304, "o", "Digest: sha256:6749db04ffa5eac1cbe77566af02463f040028fef525b767dc98e06023e6cdf8\r\nStatus: Image is up to date for dpokidov/imagemagick:latest\r\n"]
[4.216728, "o", "docker.io/dpokidov/imagemagick:latest\r\n"]
