{"version": 2, "width": 131, "height": 34, "timestamp": 1611849641, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016226, "o", "b"]
[0.202431, "o", "i"]
[0.29708, "o", "n"]
[0.390171, "o", "/"]
[0.484654, "o", "c"]
[0.577383, "o", "o"]
[0.671227, "o", "n"]
[0.766132, "o", "v"]
[0.858869, "o", "e"]
[0.952772, "o", "r"]
[1.047347, "o", "t"]
[1.142206, "o", "_"]
[1.234206, "o", "p"]
[1.328116, "o", "l"]
[1.422809, "o", "o"]
[1.609017, "o", "t"]
[1.699781, "o", " "]
[1.793141, "o", "-"]
[1.884845, "o", "-"]
[1.976523, "o", "-"]
[2.069072, "o", "s"]
[2.161713, "o", "e"]
[2.255184, "o", "t"]
[2.346952, "o", "u"]
[2.44067, "o", "p"]
[2.534258, "o", "\r\n"]
[2.783419, "o", "> docker pull dpokidov/imagemagick\r\n"]
[2.966713, "o", "Using default tag: latest\r\n"]
[4.478406, "o", "latest: Pulling from dpokidov/imagemagick\r\n"]
[4.481518, "o", "Digest: sha256:6749db04ffa5eac1cbe77566af02463f040028fef525b767dc98e06023e6cdf8\r\nStatus: Image is up to date for dpokidov/imagemagick:latest\r\n"]
[4.484606, "o", "docker.io/dpokidov/imagemagick:latest\r\n"]
