{"version": 2, "width": 131, "height": 34, "timestamp": 1611849646, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.017812, "o", "b"]
[0.20238, "o", "i"]
[0.294222, "o", "n"]
[0.386946, "o", "/"]
[0.481788, "o", "c"]
[0.574516, "o", "o"]
[0.66635, "o", "n"]
[0.759262, "o", "v"]
[0.853811, "o", "e"]
[0.948584, "o", "r"]
[1.04224, "o", "t"]
[1.134728, "o", "_"]
[1.228847, "o", "p"]
[1.3209, "o", "l"]
[1.508536, "o", "o"]
[1.60109, "o", "t"]
[1.694014, "o", " "]
[1.789065, "o", "-"]
[1.880148, "o", "h"]
[1.974991, "o", "\r\n"]
[1.9875, "o", "Convert a plot from pdf to png.\r\n\r\nOptions:\r\n"]
[1.987673, "o", "    -i file, --input=file\r\n        type: file, required parameter, default: input.pdf\r\n        A PDF input file.\r\n\r\n    -o file, --output=file\r\n        type: file, required parameter, default: output.png\r\n        Output path.\r\n\r\n"]
