{"version": 2, "width": 131, "height": 34, "timestamp": 1612009639, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.015298, "o", "b"]
[0.201565, "o", "i"]
[0.295196, "o", "n"]
[0.388259, "o", "/"]
[0.481508, "o", "c"]
[0.575676, "o", "o"]
[0.668689, "o", "n"]
[0.760155, "o", "v"]
[0.853778, "o", "e"]
[0.948146, "o", "r"]
[1.041933, "o", "t"]
[1.135881, "o", "_"]
[1.229951, "o", "p"]
[1.324235, "o", "l"]
[1.418685, "o", "o"]
[1.606658, "o", "t"]
[1.701297, "o", " "]
[1.794168, "o", "-"]
[1.888235, "o", "h"]
[1.982094, "o", "\r\n"]
[1.995181, "o", "Convert a plot from pdf to png.\r\n\r\nOptions:\r\n    -i file, --input=file\r\n"]
[1.995262, "o", "        type: file, required parameter, default: input.pdf\r\n        A PDF input file.\r\n\r\n    -o file, --output=file\r\n        type: file, required parameter, default: output.png\r\n"]
[1.99531, "o", "        Output path.\r\n\r\n"]
