{"version": 2, "width": 131, "height": 34, "timestamp": 1611849649, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.05352, "o", "b"]
[0.2401, "o", "i"]
[0.331228, "o", "n"]
[0.421284, "o", "/"]
[0.515993, "o", "c"]
[0.610905, "o", "o"]
[0.703277, "o", "n"]
[0.797229, "o", "v"]
[0.891115, "o", "e"]
[0.984541, "o", "r"]
[1.078695, "o", "t"]
[1.173369, "o", "_"]
[1.26697, "o", "p"]
[1.360958, "o", "l"]
[1.454708, "o", "o"]
[1.642229, "o", "t"]
[1.735746, "o", " "]
[1.829693, "o", "-"]
[1.921395, "o", "i"]
[2.016089, "o", " "]
[2.110136, "o", "d"]
[2.20022, "o", "a"]
[2.293809, "o", "t"]
[2.387439, "o", "a"]
[2.481594, "o", "/"]
[2.576522, "o", "v"]
[2.668402, "o", "i"]
[2.76132, "o", "a"]
[2.944733, "o", "s"]
[3.036317, "o", "h"]
[3.12844, "o", "."]
[3.220551, "o", "p"]
[3.315212, "o", "d"]
[3.409938, "o", "f"]
[3.503386, "o", " "]
[3.597291, "o", "-"]
[3.687963, "o", "o"]
[3.778491, "o", " "]
[3.872008, "o", "d"]
[3.965709, "o", "a"]
[4.059985, "o", "t"]
[4.247339, "o", "a"]
[4.338297, "o", "/"]
[4.431299, "o", "v"]
[4.525158, "o", "i"]
[4.619094, "o", "a"]
[4.713979, "o", "s"]
[4.807952, "o", "h"]
[4.898376, "o", "."]
[4.988423, "o", "p"]
[5.082476, "o", "n"]
[5.177282, "o", "g"]
[5.271102, "o", "\r\n"]
[6.638094, "o", "convert: profile 'icc': 'RGB ': RGB color space not permitted on grayscale PNG `/viash_automount/Users/toni/code/projects/viash/viash_workshop_1/030-ViashVersion/data/viash.png' @ warning/png.c/MagickPNGWarningHandler/1748.\r\n"]
