{"version": 2, "width": 122, "height": 31, "timestamp": 1611759180, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.021961, "o", "v"]
[0.209051, "o", "i"]
[0.303294, "o", "a"]
[0.39522, "o", "s"]
[0.489163, "o", "h"]
[0.582138, "o", " "]
[0.677151, "o", "r"]
[0.770804, "o", "u"]
[0.865105, "o", "n"]
[0.960041, "o", " "]
[1.05434, "o", "s"]
[1.146012, "o", "r"]
[1.240764, "o", "c"]
[1.334365, "o", "/"]
[1.426986, "o", "i"]
[1.614376, "o", "n"]
[1.707335, "o", "t"]
[1.801238, "o", "r"]
[1.895151, "o", "o"]
[1.989999, "o", "_"]
[2.083431, "o", "e"]
[2.177197, "o", "x"]
[2.27009, "o", "a"]
[2.362898, "o", "m"]
[2.45684, "o", "p"]
[2.549617, "o", "l"]
[2.640931, "o", "e"]
[2.735129, "o", "2"]
[2.829774, "o", "."]
[3.014116, "o", "v"]
[3.108858, "o", "s"]
[3.20238, "o", "h"]
[3.296975, "o", "."]
[3.389624, "o", "y"]
[3.483866, "o", "a"]
[3.577911, "o", "m"]
[3.670071, "o", "l"]
[3.762369, "o", "\r\n"]
[5.519513, "o", "Makefile\r\n"]
[5.519711, "o", "README.Rmd\r\nREADME.html\r\nREADME.md\r\nREADME_cache\r\nbin\r\ncasts\r\nsrc\r\n"]
