{"version": 2, "width": 122, "height": 31, "timestamp": 1611759206, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.017176, "o", "v"]
[0.202658, "o", "i"]
[0.296185, "o", "a"]
[0.390084, "o", "s"]
[0.484607, "o", "h"]
[0.578619, "o", " "]
[0.671261, "o", "r"]
[0.765045, "o", "u"]
[0.859062, "o", "n"]
[0.952875, "o", " "]
[1.045265, "o", "s"]
[1.139558, "o", "r"]
[1.233642, "o", "c"]
[1.327918, "o", "/"]
[1.419563, "o", "i"]
[1.608412, "o", "n"]
[1.70284, "o", "t"]
[1.796981, "o", "r"]
[1.889105, "o", "o"]
[1.982516, "o", "_"]
[2.075945, "o", "e"]
[2.169559, "o", "x"]
[2.264085, "o", "a"]
[2.357089, "o", "m"]
[2.449661, "o", "p"]
[2.544105, "o", "l"]
[2.636493, "o", "e"]
[2.730158, "o", "3"]
[2.823585, "o", "."]
[2.917628, "o", "v"]
[3.103969, "o", "s"]
[3.19867, "o", "h"]
[3.293433, "o", "."]
[3.388018, "o", "y"]
[3.483089, "o", "a"]
[3.577301, "o", "m"]
[3.671319, "o", "l"]
[3.764452, "o", " "]
[3.856537, "o", "-"]
[3.951316, "o", "-"]
[4.043859, "o", " "]
[4.136525, "o", "-"]
[4.229353, "o", "h"]
[4.323122, "o", "\r\n"]
[6.12651, "o", "\r\n\r\n"]
[6.126572, "o", "Options:\r\n    -l\r\n        type: boolean_true"]
[6.126761, "o", "\r\n\r\n    -a\r\n        type: boolean_true\r\n\r\n    file\r\n"]
[6.126959, "o", "        type: file, default: .\r\n\r\n"]
