{"version": 2, "width": 122, "height": 31, "timestamp": 1611759212, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016936, "o", "v"]
[0.199758, "o", "i"]
[0.293865, "o", "a"]
[0.387763, "o", "s"]
[0.482361, "o", "h"]
[0.575905, "o", " "]
[0.670182, "o", "r"]
[0.76338, "o", "u"]
[0.85701, "o", "n"]
[0.949385, "o", " "]
[1.042242, "o", "s"]
[1.135679, "o", "r"]
[1.225955, "o", "c"]
[1.318753, "o", "/"]
[1.508307, "o", "i"]
[1.602884, "o", "n"]
[1.697695, "o", "t"]
[1.789892, "o", "r"]
[1.883661, "o", "o"]
[1.97607, "o", "_"]
[2.070143, "o", "e"]
[2.163522, "o", "x"]
[2.256463, "o", "a"]
[2.350766, "o", "m"]
[2.44484, "o", "p"]
[2.537029, "o", "l"]
[2.631277, "o", "e"]
[2.725957, "o", "4"]
[2.820186, "o", "."]
[3.00688, "o", "v"]
[3.101182, "o", "s"]
[3.194803, "o", "h"]
[3.288516, "o", "."]
[3.381285, "o", "y"]
[3.475995, "o", "a"]
[3.569332, "o", "m"]
[3.663525, "o", "l"]
[3.757684, "o", " "]
[3.851738, "o", "-"]
[3.943857, "o", "-"]
[4.036019, "o", " "]
[4.130573, "o", "-"]
[4.224504, "o", "h"]
[4.318877, "o", "\r\n"]
[6.071538, "o", "List information about the files (the current directory by default) \r\nin alphabetical order."]
[6.071601, "o", "\r\n\r\nOptions:\r\n"]
[6.071667, "o", "    -l\r\n        type: boolean_true\r\n        Use a long listing format."]
[6.071961, "o", "\r\n\r\n    -a\r\n        type: boolean_true\r\n        Do not ignore entries starting with '.'.\r\n\r\n    file\r\n        type: file, default: .\r\n        Which directory to list the contents of.\r\n"]
[6.072193, "o", "\r\n"]
