{"version": 2, "width": 122, "height": 31, "timestamp": 1611759225, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016622, "o", "v"]
[0.205593, "o", "i"]
[0.299691, "o", "a"]
[0.39461, "o", "s"]
[0.488096, "o", "h"]
[0.578656, "o", " "]
[0.669641, "o", "b"]
[0.762347, "o", "u"]
[0.855947, "o", "i"]
[0.950997, "o", "l"]
[1.045498, "o", "d"]
[1.138745, "o", " "]
[1.232932, "o", "s"]
[1.328006, "o", "r"]
[1.421484, "o", "c"]
[1.516518, "o", "/"]
[1.705467, "o", "i"]
[1.799695, "o", "n"]
[1.893585, "o", "t"]
[1.988678, "o", "r"]
[2.080343, "o", "o"]
[2.174792, "o", "_"]
[2.268333, "o", "e"]
[2.360151, "o", "x"]
[2.454938, "o", "a"]
[2.548895, "o", "m"]
[2.642766, "o", "p"]
[2.736027, "o", "l"]
[2.828869, "o", "e"]
[2.92317, "o", "5"]
[3.110265, "o", "."]
[3.205102, "o", "v"]
[3.296193, "o", "s"]
[3.390452, "o", "h"]
[3.482964, "o", "."]
[3.577712, "o", "y"]
[3.670476, "o", "a"]
[3.762931, "o", "m"]
[3.85751, "o", "l"]
[3.951459, "o", " "]
[4.04593, "o", "-"]
[4.138599, "o", "o"]
[4.229451, "o", " "]
[4.321648, "o", "b"]
[4.510171, "o", "i"]
[4.605041, "o", "n"]
[4.697185, "o", " "]
[4.791685, "o", "-"]
[4.885951, "o", "p"]
[4.978371, "o", " "]
[5.070156, "o", "d"]
[5.164047, "o", "o"]
[5.258599, "o", "c"]
[5.352541, "o", "k"]
[5.447284, "o", "e"]
[5.537346, "o", "r"]
[5.631144, "o", "\r\n"]
