{"version": 2, "width": 122, "height": 31, "timestamp": 1611759172, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016078, "o", "v"]
[0.200479, "o", "i"]
[0.293455, "o", "a"]
[0.385951, "o", "s"]
[0.479661, "o", "h"]
[0.573955, "o", " "]
[0.6677, "o", "-"]
[0.761554, "o", "h"]
[0.855859, "o", "\r\n"]
[1.764702, "o", "viash 0.3.1 (c) 2020 Data Intuitive\r\n"]
[1.765202, "o", "\r\nviash is a spec and a tool for defining execution contexts and converting execution instructions to concrete instantiations.\r\n\r\nThis program comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions. For more information, see our license at the link below.\r\n  https://github.com/data-intuitive/viash/blob/master/LICENSE.md\r\n\r\nUsage:\r\n  viash run config.vsh.yaml -- [arguments for script]\r\n  viash build config.vsh.yaml\r\n  viash test config.vsh.yaml\r\n  viash ns build\r\n  viash ns test\r\n\r\nCheck the help of a subcommand for more information, or the API available at:\r\n  https://www.data-intuitive.com/viash_docs\r\n\r\nArguments:\r\n"]
[1.83052, "o", "  -h, --help      Show help message\r\n  -v, --version   Show version of this program\r\n\r\nSubcommands:\r\n  run\r\n  build\r\n  test\r\n  ns\r\n"]
