{"version": 2, "width": 122, "height": 31, "timestamp": 1611757742, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.015664, "o", "v"]
[0.202531, "o", "i"]
[0.296887, "o", "a"]
[0.390884, "o", "s"]
[0.483024, "o", "h"]
[0.577652, "o", " "]
[0.671998, "o", "r"]
[0.763792, "o", "u"]
[0.857942, "o", "n"]
[0.952964, "o", " "]
[1.047337, "o", "s"]
[1.1423, "o", "r"]
[1.235542, "o", "c"]
[1.327539, "o", "/"]
[1.42106, "o", "i"]
[1.609245, "o", "n"]
[1.704261, "o", "t"]
[1.796593, "o", "r"]
[1.890954, "o", "o"]
[1.984726, "o", "_"]
[2.075204, "o", "e"]
[2.167608, "o", "x"]
[2.261677, "o", "a"]
[2.356225, "o", "m"]
[2.448613, "o", "p"]
[2.53935, "o", "l"]
[2.630983, "o", "e"]
[2.725042, "o", "1"]
[2.819315, "o", "."]
[3.007846, "o", "v"]
[3.097927, "o", "s"]
[3.19173, "o", "h"]
[3.284665, "o", "."]
[3.377516, "o", "y"]
[3.470973, "o", "a"]
[3.563026, "o", "m"]
[3.6565, "o", "l"]
[3.75082, "o", "\r\n"]
[5.710063, "o", "Makefile\r\nREADME.Rmd\r\n"]
[5.710302, "o", "README.html\r\nREADME.md\r\nREADME_cache\r\nbin\r\ncasts\r\nsrc\r\nviash\r\n"]
