{"version": 2, "width": 122, "height": 31, "timestamp": 1611759175, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.017053, "o", "v"]
[0.206567, "o", "i"]
[0.300046, "o", "a"]
[0.395034, "o", "s"]
[0.488749, "o", "h"]
[0.582823, "o", " "]
[0.6779, "o", "r"]
[0.768314, "o", "u"]
[0.862326, "o", "n"]
[0.956562, "o", " "]
[1.049184, "o", "s"]
[1.142341, "o", "r"]
[1.235646, "o", "c"]
[1.329102, "o", "/"]
[1.423141, "o", "i"]
[1.516926, "o", "n"]
[1.706589, "o", "t"]
[1.801725, "o", "r"]
[1.895145, "o", "o"]
[1.989955, "o", "_"]
[2.084441, "o", "e"]
[2.1753, "o", "x"]
[2.26751, "o", "a"]
[2.362497, "o", "m"]
[2.457084, "o", "p"]
[2.550413, "o", "l"]
[2.645107, "o", "e"]
[2.738825, "o", "1"]
[2.830796, "o", "."]
[2.925611, "o", "v"]
[3.019571, "o", "s"]
[3.209118, "o", "h"]
[3.299903, "o", "."]
[3.393835, "o", "y"]
[3.488852, "o", "a"]
[3.581008, "o", "m"]
[3.674037, "o", "l"]
[3.766105, "o", "\r\n"]
[5.515046, "o", "Makefile\r\nREADME.Rmd\r\n"]
[5.51514, "o", "README.html\r\nREADME.md\r\nREADME_cache\r\nbin\r\n"]
[5.515218, "o", "casts\r\nsrc\r\n"]
