{"version": 2, "width": 122, "height": 31, "timestamp": 1611757801, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.015834, "o", "v"]
[0.20282, "o", "i"]
[0.296903, "o", "a"]
[0.389752, "o", "s"]
[0.483483, "o", "h"]
[0.578311, "o", " "]
[0.672534, "o", "r"]
[0.76411, "o", "u"]
[0.856354, "o", "n"]
[0.950697, "o", " "]
[1.041738, "o", "s"]
[1.134431, "o", "r"]
[1.229186, "o", "c"]
[1.319906, "o", "/"]
[1.507355, "o", "i"]
[1.600468, "o", "n"]
[1.693386, "o", "t"]
[1.784387, "o", "r"]
[1.875678, "o", "o"]
[1.968687, "o", "_"]
[2.060021, "o", "e"]
[2.150803, "o", "x"]
[2.241884, "o", "a"]
[2.335303, "o", "m"]
[2.428994, "o", "p"]
[2.523633, "o", "l"]
[2.61739, "o", "e"]
[2.802985, "o", "6"]
[2.894845, "o", "."]
[2.989054, "o", "v"]
[3.081275, "o", "s"]
[3.171793, "o", "h"]
[3.262917, "o", "."]
[3.355787, "o", "y"]
[3.446108, "o", "a"]
[3.538837, "o", "m"]
[3.631172, "o", "l"]
[3.723052, "o", " "]
[3.815868, "o", "-"]
[4.002537, "o", "p"]
[4.096217, "o", " "]
[4.190731, "o", "d"]
[4.283617, "o", "o"]
[4.376634, "o", "c"]
[4.468155, "o", "k"]
[4.56289, "o", "e"]
[4.657765, "o", "r"]
[4.749491, "o", " "]
[4.843757, "o", "-"]
[4.936945, "o", "-"]
[5.029819, "o", " "]
[5.124333, "o", "/"]
[5.21788, "o", "e"]
[5.404201, "o", "t"]
[5.498306, "o", "c"]
[5.591429, "o", " "]
[5.686553, "o", "-"]
[5.778267, "o", "-"]
[5.870642, "o", "f"]
[5.960922, "o", "i"]
[6.055124, "o", "l"]
[6.14935, "o", "t"]
[6.242444, "o", "e"]
[6.336247, "o", "r"]
[6.429409, "o", " "]
[6.524206, "o", "^"]
[6.618022, "o", "h"]
[6.804009, "o", "."]
[6.896509, "o", "*"]
[6.989705, "o", "\r\n"]
[10.14725, "o", "hosts\r\n"]
[10.14735, "o", "hosts.equiv\r\n"]
