{"version": 2, "width": 122, "height": 31, "timestamp": 1611759233, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.015888, "o", "v"]
[0.203883, "o", "i"]
[0.298244, "o", "a"]
[0.392843, "o", "s"]
[0.485923, "o", "h"]
[0.579247, "o", " "]
[0.67419, "o", "r"]
[0.767743, "o", "u"]
[0.861831, "o", "n"]
[0.954655, "o", " "]
[1.047799, "o", "s"]
[1.142736, "o", "r"]
[1.236031, "o", "c"]
[1.329041, "o", "/"]
[1.422303, "o", "i"]
[1.516849, "o", "n"]
[1.70196, "o", "t"]
[1.794233, "o", "r"]
[1.88608, "o", "o"]
[1.977804, "o", "_"]
[2.071068, "o", "e"]
[2.16541, "o", "x"]
[2.259895, "o", "a"]
[2.353991, "o", "m"]
[2.447736, "o", "p"]
[2.542758, "o", "l"]
[2.635932, "o", "e"]
[2.728471, "o", "6"]
[2.822546, "o", "."]
[3.008521, "o", "v"]
[3.100185, "o", "s"]
[3.194016, "o", "h"]
[3.288976, "o", "."]
[3.382644, "o", "y"]
[3.476961, "o", "a"]
[3.570291, "o", "m"]
[3.663894, "o", "l"]
[3.758887, "o", " "]
[3.850933, "o", "-"]
[3.943592, "o", "p"]
[4.037346, "o", " "]
[4.127477, "o", "d"]
[4.222094, "o", "o"]
[4.409748, "o", "c"]
[4.504487, "o", "k"]
[4.597901, "o", "e"]
[4.69043, "o", "r"]
[4.785277, "o", " "]
[4.880261, "o", "-"]
[4.972422, "o", "-"]
[5.06644, "o", " "]
[5.158909, "o", "/"]
[5.253486, "o", "e"]
[5.347822, "o", "t"]
[5.438075, "o", "c"]
[5.528573, "o", " "]
[5.622109, "o", "-"]
[5.808517, "o", "-"]
[5.903832, "o", "f"]
[5.998726, "o", "i"]
[6.093569, "o", "l"]
[6.187957, "o", "t"]
[6.280955, "o", "e"]
[6.372505, "o", "r"]
[6.464604, "o", " "]
[6.559436, "o", "^"]
[6.653418, "o", "h"]
[6.747856, "o", "."]
[6.840582, "o", "*"]
[6.93464, "o", "\r\n"]
[10.143608, "o", "hosts\r\n"]
[10.14373, "o", "hosts.equiv\r\n"]
