{"version": 2, "width": 122, "height": 31, "timestamp": 1611757748, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.0165, "o", "v"]
[0.200606, "o", "i"]
[0.293449, "o", "a"]
[0.38545, "o", "s"]
[0.477577, "o", "h"]
[0.57111, "o", " "]
[0.661847, "o", "r"]
[0.756602, "o", "u"]
[0.849677, "o", "n"]
[0.941381, "o", " "]
[1.035417, "o", "s"]
[1.129788, "o", "r"]
[1.223994, "o", "c"]
[1.31885, "o", "/"]
[1.505614, "o", "i"]
[1.599164, "o", "n"]
[1.692808, "o", "t"]
[1.785968, "o", "r"]
[1.880166, "o", "o"]
[1.97311, "o", "_"]
[2.06796, "o", "e"]
[2.161499, "o", "x"]
[2.256385, "o", "a"]
[2.346645, "o", "m"]
[2.440621, "o", "p"]
[2.531053, "o", "l"]
[2.625711, "o", "e"]
[2.720179, "o", "2"]
[2.905138, "o", "."]
[2.999204, "o", "v"]
[3.092956, "o", "s"]
[3.187284, "o", "h"]
[3.280278, "o", "."]
[3.374418, "o", "y"]
[3.466292, "o", "a"]
[3.560234, "o", "m"]
[3.655169, "o", "l"]
[3.745229, "o", "\r\n"]
[5.454968, "o", "Makefile\r\nREADME.Rmd"]
[5.455156, "o", "\r\nREADME.html\r\nREADME.md\r\nREADME_cache\r\nbin\r\ncasts\r\nsrc\r\nviash\r\n"]
