{"version": 2, "width": 122, "height": 31, "timestamp": 1611757754, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016316, "o", "v"]
[0.20424, "o", "i"]
[0.297838, "o", "a"]
[0.391067, "o", "s"]
[0.485843, "o", "h"]
[0.5784, "o", " "]
[0.671002, "o", "r"]
[0.765124, "o", "u"]
[0.8579, "o", "n"]
[0.951587, "o", " "]
[1.043447, "o", "s"]
[1.136122, "o", "r"]
[1.226603, "o", "c"]
[1.319117, "o", "/"]
[1.508708, "o", "i"]
[1.603119, "o", "n"]
[1.696974, "o", "t"]
[1.790879, "o", "r"]
[1.88532, "o", "o"]
[1.977807, "o", "_"]
[2.069576, "o", "e"]
[2.163272, "o", "x"]
[2.257874, "o", "a"]
[2.351962, "o", "m"]
[2.446396, "o", "p"]
[2.539405, "o", "l"]
[2.632856, "o", "e"]
[2.725217, "o", "2"]
[2.819199, "o", "."]
[3.007506, "o", "v"]
[3.097662, "o", "s"]
[3.192297, "o", "h"]
[3.286186, "o", "."]
[3.380842, "o", "y"]
[3.47581, "o", "a"]
[3.570423, "o", "m"]
[3.664417, "o", "l"]
[3.758205, "o", " "]
[3.852776, "o", "-"]
[3.947651, "o", "-"]
[4.041276, "o", " "]
[4.132069, "o", "-"]
[4.226636, "o", "l"]
[4.320832, "o", "\r\n"]
[6.020385, "o", "total 344\r\n-rw-r--r--  1 toni  staff    570 Jan 27 14:50 Makefile"]
[6.020568, "o", "\r\n-rw-r--r--  1 toni  staff  10334 Jan 27 14:44 README.Rmd\r\n-rw-r--r--@ 1 toni  staff  73129 Jan 27 14:21 README.html\r\n-rw-r--r--  1 toni  staff  23096 Jan 27 14:20 README.md\r\ndrwxr-xr-x  3 toni  staff     96 Jan 27 10:56 README_cache\r\ndrwxr-xr-x  9 toni  staff    288 Jan 27 14:50 bin\r\ndrwxr-xr-x  6 toni  staff    192 Jan 27 15:29 casts\r\n"]
[6.02065, "o", "drwxr-xr-x  9 toni  staff    288 Jan 27 14:17 src\r\n-rw-r--r--  1 toni  staff     32 Jan 27 15:24 viash\r\n"]
