{"version": 2, "width": 122, "height": 31, "timestamp": 1611759186, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.017053, "o", "v"]
[0.202024, "o", "i"]
[0.292037, "o", "a"]
[0.386258, "o", "s"]
[0.478589, "o", "h"]
[0.571836, "o", " "]
[0.665847, "o", "r"]
[0.759518, "o", "u"]
[0.854526, "o", "n"]
[0.947851, "o", " "]
[1.04228, "o", "s"]
[1.135862, "o", "r"]
[1.229693, "o", "c"]
[1.323352, "o", "/"]
[1.417454, "o", "i"]
[1.604886, "o", "n"]
[1.69791, "o", "t"]
[1.788705, "o", "r"]
[1.883101, "o", "o"]
[1.977544, "o", "_"]
[2.069245, "o", "e"]
[2.161422, "o", "x"]
[2.255335, "o", "a"]
[2.349517, "o", "m"]
[2.444511, "o", "p"]
[2.538005, "o", "l"]
[2.632102, "o", "e"]
[2.726053, "o", "2"]
[2.819167, "o", "."]
[3.002184, "o", "v"]
[3.096249, "o", "s"]
[3.188661, "o", "h"]
[3.283538, "o", "."]
[3.378629, "o", "y"]
[3.470906, "o", "a"]
[3.565096, "o", "m"]
[3.659521, "o", "l"]
[3.753307, "o", " "]
[3.846403, "o", "-"]
[3.938648, "o", "-"]
[4.03323, "o", " "]
[4.126245, "o", "-"]
[4.220772, "o", "l"]
[4.409555, "o", "\r\n"]
[6.245928, "o", "total 336\r\n-rw-r--r--   1 toni  staff    608 Jan 27 15:46 Makefile\r\n-rw-r--r--   1 toni  staff  10334 Jan 27 15:52 README.Rmd"]
[6.246209, "o", "\r\n-rw-r--r--@  1 toni  staff  73129 Jan 27 14:21 README.html\r\n-rw-r--r--   1 toni  staff  23096 Jan 27 14:20 README.md\r\ndrwxr-xr-x   3 toni  staff     96 Jan 27 10:56 README_cache\r\ndrwxr-xr-x   9 toni  staff    288 Jan 27 15:51 bin\r\ndrwxr-xr-x  24 toni  staff    768 Jan 27 15:53 casts\r\ndrwxr-xr-x   9 toni  staff    288 Jan 27 14:17 src\r\n"]
