{"version": 2, "width": 122, "height": 31, "timestamp": 1611759193, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016983, "o", "v"]
[0.204426, "o", "i"]
[0.297839, "o", "a"]
[0.388664, "o", "s"]
[0.482492, "o", "h"]
[0.574384, "o", " "]
[0.668886, "o", "r"]
[0.763799, "o", "u"]
[0.854972, "o", "n"]
[0.948865, "o", " "]
[1.041478, "o", "s"]
[1.13473, "o", "r"]
[1.227871, "o", "c"]
[1.32097, "o", "/"]
[1.506702, "o", "i"]
[1.598809, "o", "n"]
[1.691629, "o", "t"]
[1.784604, "o", "r"]
[1.878348, "o", "o"]
[1.972161, "o", "_"]
[2.063478, "o", "e"]
[2.154326, "o", "x"]
[2.248889, "o", "a"]
[2.342767, "o", "m"]
[2.437463, "o", "p"]
[2.530297, "o", "l"]
[2.622197, "o", "e"]
[2.807156, "o", "3"]
[2.899571, "o", "."]
[2.993274, "o", "v"]
[3.087556, "o", "s"]
[3.180788, "o", "h"]
[3.274933, "o", "."]
[3.369973, "o", "y"]
[3.460497, "o", "a"]
[3.554391, "o", "m"]
[3.648892, "o", "l"]
[3.742376, "o", " "]
[3.837223, "o", "-"]
[3.92742, "o", "-"]
[4.021027, "o", " "]
[4.20579, "o", "-"]
[4.298831, "o", "l"]
[4.393646, "o", "\r\n"]
[6.132065, "o", "total 336\r\n-rw-r--r--   1 toni  staff    608 Jan 27 15:46 Makefile"]
[6.132291, "o", "\r\n-rw-r--r--   1 toni  staff  10334 Jan 27 15:52 README.Rmd\r\n-rw-r--r--@  1 toni  staff  73129 Jan 27 14:21 README.html\r\n-rw-r--r--   1 toni  staff  23096 Jan 27 14:20 README.md\r\ndrwxr-xr-x   3 toni  staff     96 Jan 27 10:56 README_cache\r\ndrwxr-xr-x   9 toni  staff    288 Jan 27 15:51 bin\r\ndrwxr-xr-x  24 toni  staff    768 Jan 27 15:53 casts"]
[6.132443, "o", "\r\ndrwxr-xr-x   9 toni  staff    288 Jan 27 14:17 src\r\n"]
