{"version": 2, "width": 122, "height": 31, "timestamp": 1611757760, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.015767, "o", "v"]
[0.201177, "o", "i"]
[0.293243, "o", "a"]
[0.383468, "o", "s"]
[0.477627, "o", "h"]
[0.568461, "o", " "]
[0.660357, "o", "r"]
[0.755233, "o", "u"]
[0.848465, "o", "n"]
[0.941123, "o", " "]
[1.035907, "o", "s"]
[1.130007, "o", "r"]
[1.22503, "o", "c"]
[1.319206, "o", "/"]
[1.506764, "o", "i"]
[1.601424, "o", "n"]
[1.694536, "o", "t"]
[1.78749, "o", "r"]
[1.881118, "o", "o"]
[1.975229, "o", "_"]
[2.067444, "o", "e"]
[2.161836, "o", "x"]
[2.254602, "o", "a"]
[2.349035, "o", "m"]
[2.442292, "o", "p"]
[2.53688, "o", "l"]
[2.630361, "o", "e"]
[2.722887, "o", "3"]
[2.817458, "o", "."]
[3.004056, "o", "v"]
[3.098546, "o", "s"]
[3.192703, "o", "h"]
[3.286752, "o", "."]
[3.380019, "o", "y"]
[3.47467, "o", "a"]
[3.56479, "o", "m"]
[3.659877, "o", "l"]
[3.752599, "o", " "]
[3.846745, "o", "-"]
[3.93791, "o", "-"]
[4.032403, "o", " "]
[4.123277, "o", "-"]
[4.217375, "o", "l"]
[4.401741, "o", "\r\n"]
[6.202466, "o", "total 344\r\n"]
[6.202602, "o", "-rw-r--r--  1 toni  staff    570 Jan 27 14:50 Makefile\r\n-rw-r--r--  1 toni  staff  10334 Jan 27 14:44 README.Rmd\r\n-rw-r--r--@ 1 toni  staff  73129 Jan 27 14:21 README.html\r\n-rw-r--r--  1 toni  staff  23096 Jan 27 14:20 README.md\r\n"]
[6.202681, "o", "drwxr-xr-x  3 toni  staff     96 Jan 27 10:56 README_cache\r\ndrwxr-xr-x  9 toni  staff    288 Jan 27 14:50 bin\r\ndrwxr-xr-x  7 toni  staff    224 Jan 27 15:29 casts\r\n"]
[6.202738, "o", "drwxr-xr-x  9 toni  staff    288 Jan 27 14:17 src\r\n-rw-r--r--  1 toni  staff     32 Jan 27 15:24 viash\r\n"]
