{"version": 2, "width": 122, "height": 31, "timestamp": 1611759199, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016191, "o", "v"]
[0.202386, "o", "i"]
[0.294764, "o", "a"]
[0.388731, "o", "s"]
[0.482464, "o", "h"]
[0.573499, "o", " "]
[0.668124, "o", "r"]
[0.760082, "o", "u"]
[0.854354, "o", "n"]
[0.949207, "o", " "]
[1.04403, "o", "s"]
[1.138325, "o", "r"]
[1.23319, "o", "c"]
[1.327703, "o", "/"]
[1.421844, "o", "i"]
[1.607093, "o", "n"]
[1.701038, "o", "t"]
[1.792145, "o", "r"]
[1.886146, "o", "o"]
[1.979149, "o", "_"]
[2.074048, "o", "e"]
[2.168577, "o", "x"]
[2.262547, "o", "a"]
[2.355672, "o", "m"]
[2.449734, "o", "p"]
[2.54381, "o", "l"]
[2.638374, "o", "e"]
[2.730976, "o", "3"]
[2.822, "o", "."]
[2.916683, "o", "v"]
[3.105204, "o", "s"]
[3.19987, "o", "h"]
[3.293237, "o", "."]
[3.386073, "o", "y"]
[3.476947, "o", "a"]
[3.571857, "o", "m"]
[3.666781, "o", "l"]
[3.759583, "o", " "]
[3.852359, "o", "-"]
[3.946829, "o", "-"]
[4.038452, "o", " "]
[4.132153, "o", "s"]
[4.226663, "o", "r"]
[4.319679, "o", "c"]
[4.507448, "o", "/"]
[4.599863, "o", " "]
[4.692615, "o", "-"]
[4.784729, "o", "l"]
[4.876878, "o", "\r\n"]
[6.609354, "o", "total 56\r\n"]
[6.60955, "o", "-rw-r--r--  1 toni  staff   89 Jan 27 14:17 intro_example1.vsh.yaml\r\n-rw-r--r--  1 toni  staff  186 Jan 27 14:17 intro_example2.vsh.yaml\r\n-rw-r--r--  1 toni  staff  239 Jan 27 14:17 intro_example3.vsh.yaml\r\n-rw-r--r--  1 toni  staff  543 Jan 27 14:17 intro_example4.vsh.yaml\r\n-rw-r--r--  1 toni  staff  613 Jan 27 14:17 intro_example5.vsh.yaml\r\n-rw-r--r--  1 toni  staff  593 Jan 27 14:17 intro_example6.vsh.yaml"]
[6.609801, "o", "\r\n-rw-r--r--  1 toni  staff   58 Jan 27 14:17 script.sh\r\n"]
