{"version": 2, "width": 122, "height": 31, "timestamp": 1611757767, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.015769, "o", "v"]
[0.200565, "o", "i"]
[0.295038, "o", "a"]
[0.386182, "o", "s"]
[0.476265, "o", "h"]
[0.570829, "o", " "]
[0.664435, "o", "r"]
[0.757269, "o", "u"]
[0.851277, "o", "n"]
[0.945361, "o", " "]
[1.037934, "o", "s"]
[1.131539, "o", "r"]
[1.226432, "o", "c"]
[1.320921, "o", "/"]
[1.51006, "o", "i"]
[1.604247, "o", "n"]
[1.69895, "o", "t"]
[1.78941, "o", "r"]
[1.882835, "o", "o"]
[1.976502, "o", "_"]
[2.07164, "o", "e"]
[2.16198, "o", "x"]
[2.254153, "o", "a"]
[2.34644, "o", "m"]
[2.439516, "o", "p"]
[2.533633, "o", "l"]
[2.627973, "o", "e"]
[2.721589, "o", "3"]
[2.909916, "o", "."]
[3.004683, "o", "v"]
[3.097816, "o", "s"]
[3.192247, "o", "h"]
[3.285573, "o", "."]
[3.377928, "o", "y"]
[3.470702, "o", "a"]
[3.565216, "o", "m"]
[3.65694, "o", "l"]
[3.750355, "o", " "]
[3.844657, "o", "-"]
[3.936841, "o", "-"]
[4.027915, "o", " "]
[4.122542, "o", "s"]
[4.215922, "o", "r"]
[4.402501, "o", "c"]
[4.496254, "o", "/"]
[4.590073, "o", " "]
[4.683631, "o", "-"]
[4.778447, "o", "l"]
[4.873445, "o", "\r\n"]
[6.584173, "o", "total 56\r\n"]
[6.584238, "o", "-rw-r--r--  1 toni  staff   89 Jan 27 14:17 intro_example1.vsh.yaml\r\n-rw-r--r--  1 toni  staff  186 Jan 27 14:17 intro_example2.vsh.yaml\r\n"]
[6.584359, "o", "-rw-r--r--  1 toni  staff  239 Jan 27 14:17 intro_example3.vsh.yaml\r\n-rw-r--r--  1 toni  staff  543 Jan 27 14:17 intro_example4.vsh.yaml\r\n-rw-r--r--  1 toni  staff  613 Jan 27 14:17 intro_example5.vsh.yaml\r\n-rw-r--r--  1 toni  staff  593 Jan 27 14:17 intro_example6.vsh.yaml\r\n"]
[6.584387, "o", "-rw-r--r--  1 toni  staff   58 Jan 27 14:17 script.sh\r\n"]
