{"version": 2, "width": 122, "height": 31, "timestamp": 1611757773, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016028, "o", "v"]
[0.202717, "o", "i"]
[0.296467, "o", "a"]
[0.391449, "o", "s"]
[0.484547, "o", "h"]
[0.577978, "o", " "]
[0.672372, "o", "r"]
[0.766935, "o", "u"]
[0.859562, "o", "n"]
[0.951908, "o", " "]
[1.043594, "o", "s"]
[1.134923, "o", "r"]
[1.228939, "o", "c"]
[1.322517, "o", "/"]
[1.416567, "o", "i"]
[1.600749, "o", "n"]
[1.691374, "o", "t"]
[1.786107, "o", "r"]
[1.880819, "o", "o"]
[1.975324, "o", "_"]
[2.069167, "o", "e"]
[2.160484, "o", "x"]
[2.255162, "o", "a"]
[2.348827, "o", "m"]
[2.442585, "o", "p"]
[2.536465, "o", "l"]
[2.630017, "o", "e"]
[2.724868, "o", "3"]
[2.81963, "o", "."]
[3.004035, "o", "v"]
[3.098653, "o", "s"]
[3.191331, "o", "h"]
[3.282995, "o", "."]
[3.377374, "o", "y"]
[3.471343, "o", "a"]
[3.563351, "o", "m"]
[3.65631, "o", "l"]
[3.750502, "o", " "]
[3.845589, "o", "-"]
[3.938343, "o", "-"]
[4.030781, "o", " "]
[4.122755, "o", "-"]
[4.306862, "o", "h"]
[4.398283, "o", "\r\n"]
[6.101447, "o", "\r\n\r\n"]
[6.10162, "o", "Options:\r\n    -l\r\n        type: boolean_true\r\n\r\n    -a\r\n        type: boolean_true\r\n"]
[6.101826, "o", "\r\n    file\r\n        type: file, default: .\r\n\r\n"]
