{"version": 2, "width": 122, "height": 31, "timestamp": 1611757780, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.015508, "o", "v"]
[0.20302, "o", "i"]
[0.295547, "o", "a"]
[0.388874, "o", "s"]
[0.482177, "o", "h"]
[0.57565, "o", " "]
[0.666795, "o", "r"]
[0.759987, "o", "u"]
[0.853583, "o", "n"]
[0.946939, "o", " "]
[1.040119, "o", "s"]
[1.131713, "o", "r"]
[1.225208, "o", "c"]
[1.316816, "o", "/"]
[1.504861, "o", "i"]
[1.59609, "o", "n"]
[1.691128, "o", "t"]
[1.784292, "o", "r"]
[1.8772, "o", "o"]
[1.970774, "o", "_"]
[2.064947, "o", "e"]
[2.15996, "o", "x"]
[2.251807, "o", "a"]
[2.345216, "o", "m"]
[2.439437, "o", "p"]
[2.533474, "o", "l"]
[2.627162, "o", "e"]
[2.719063, "o", "4"]
[2.906856, "o", "."]
[2.998376, "o", "v"]
[3.091033, "o", "s"]
[3.185394, "o", "h"]
[3.275811, "o", "."]
[3.370787, "o", "y"]
[3.462959, "o", "a"]
[3.553583, "o", "m"]
[3.647102, "o", "l"]
[3.740722, "o", " "]
[3.835698, "o", "-"]
[3.925954, "o", "-"]
[4.019074, "o", " "]
[4.205411, "o", "-"]
[4.299853, "o", "h"]
[4.394333, "o", "\r\n"]
[6.279079, "o", "List information about the files (the current directory by default) \r\n"]
[6.279142, "o", "in alphabetical order.\r\n\r\nOptions:\r\n"]
[6.279331, "o", "    -l\r\n        type: boolean_true\r\n        Use a long listing format.\r\n\r\n    -a\r\n        type: boolean_true\r\n        Do not ignore entries starting with '.'.\r\n\r\n"]
[6.27947, "o", "    file\r\n        type: file, default: .\r\n        Which directory to list the contents of.\r\n\r\n"]
