{"version": 2, "width": 122, "height": 31, "timestamp": 1611759219, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016071, "o", "v"]
[0.204699, "o", "i"]
[0.298818, "o", "a"]
[0.392489, "o", "s"]
[0.484282, "o", "h"]
[0.577486, "o", " "]
[0.670032, "o", "b"]
[0.763873, "o", "u"]
[0.857799, "o", "i"]
[0.951635, "o", "l"]
[1.044476, "o", "d"]
[1.138071, "o", " "]
[1.232899, "o", "s"]
[1.326952, "o", "r"]
[1.421237, "o", "c"]
[1.609113, "o", "/"]
[1.703329, "o", "i"]
[1.796162, "o", "n"]
[1.891222, "o", "t"]
[1.984429, "o", "r"]
[2.078362, "o", "o"]
[2.170991, "o", "_"]
[2.264359, "o", "e"]
[2.35913, "o", "x"]
[2.453427, "o", "a"]
[2.547651, "o", "m"]
[2.642572, "o", "p"]
[2.737516, "o", "l"]
[2.829557, "o", "e"]
[2.924466, "o", "4"]
[3.018313, "o", "."]
[3.207542, "o", "v"]
[3.301555, "o", "s"]
[3.396394, "o", "h"]
[3.487603, "o", "."]
[3.580651, "o", "y"]
[3.67068, "o", "a"]
[3.765663, "o", "m"]
[3.860012, "o", "l"]
[3.954769, "o", " "]
[4.04677, "o", "-"]
[4.140625, "o", "o"]
[4.235545, "o", " "]
[4.33004, "o", "b"]
[4.423818, "o", "i"]
[4.605121, "o", "n"]
[4.699333, "o", "\r\n"]
