{"version": 2, "width": 122, "height": 31, "timestamp": 1611757786, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.016578, "o", "v"]
[0.200576, "o", "i"]
[0.293031, "o", "a"]
[0.386785, "o", "s"]
[0.481768, "o", "h"]
[0.57626, "o", " "]
[0.667769, "o", "b"]
[0.76187, "o", "u"]
[0.856582, "o", "i"]
[0.949142, "o", "l"]
[1.043386, "o", "d"]
[1.13842, "o", " "]
[1.231097, "o", "s"]
[1.325553, "o", "r"]
[1.510609, "o", "c"]
[1.605383, "o", "/"]
[1.700093, "o", "i"]
[1.79334, "o", "n"]
[1.886041, "o", "t"]
[1.97789, "o", "r"]
[2.071372, "o", "o"]
[2.165005, "o", "_"]
[2.258961, "o", "e"]
[2.352308, "o", "x"]
[2.444905, "o", "a"]
[2.538847, "o", "m"]
[2.630667, "o", "p"]
[2.723674, "o", "l"]
[2.817443, "o", "e"]
[3.003466, "o", "4"]
[3.097881, "o", "."]
[3.192112, "o", "v"]
[3.285782, "o", "s"]
[3.380076, "o", "h"]
[3.474457, "o", "."]
[3.567264, "o", "y"]
[3.65738, "o", "a"]
[3.751234, "o", "m"]
[3.845062, "o", "l"]
[3.93844, "o", " "]
[4.03341, "o", "-"]
[4.124454, "o", "o"]
[4.217599, "o", " "]
[4.405861, "o", "b"]
[4.497215, "o", "i"]
[4.58994, "o", "n"]
[4.683291, "o", "\r\n"]
