{"version": 2, "width": 122, "height": 31, "timestamp": 1611757793, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-color"}}
[0.015546, "o", "v"]
[0.201082, "o", "i"]
[0.293302, "o", "a"]
[0.386701, "o", "s"]
[0.480586, "o", "h"]
[0.574205, "o", " "]
[0.668193, "o", "b"]
[0.762601, "o", "u"]
[0.854805, "o", "i"]
[0.949715, "o", "l"]
[1.044715, "o", "d"]
[1.139349, "o", " "]
[1.232605, "o", "s"]
[1.32697, "o", "r"]
[1.421192, "o", "c"]
[1.609509, "o", "/"]
[1.703908, "o", "i"]
[1.796343, "o", "n"]
[1.8884, "o", "t"]
[1.978934, "o", "r"]
[2.070255, "o", "o"]
[2.162752, "o", "_"]
[2.255361, "o", "e"]
[2.348582, "o", "x"]
[2.442555, "o", "a"]
[2.536837, "o", "m"]
[2.629712, "o", "p"]
[2.724084, "o", "l"]
[2.908986, "o", "e"]
[3.002989, "o", "5"]
[3.093756, "o", "."]
[3.186961, "o", "v"]
[3.280605, "o", "s"]
[3.374133, "o", "h"]
[3.467606, "o", "."]
[3.559471, "o", "y"]
[3.651422, "o", "a"]
[3.742056, "o", "m"]
[3.83622, "o", "l"]
[3.929903, "o", " "]
[4.024316, "o", "-"]
[4.115364, "o", "o"]
[4.303114, "o", " "]
[4.397456, "o", "b"]
[4.491503, "o", "i"]
[4.583684, "o", "n"]
[4.678252, "o", " "]
[4.771128, "o", "-"]
[4.866109, "o", "p"]
[4.957827, "o", " "]
[5.049014, "o", "d"]
[5.140052, "o", "o"]
[5.232106, "o", "c"]
[5.325768, "o", "k"]
[5.420739, "o", "e"]
[5.515296, "o", "r"]
[5.700529, "o", "\r\n"]
